<!DOCTYPE html>
<html  lang="en">
<head>
    <title>POSITIVE THINKING</title>
    <style type="text/css">
       .abc{
            width: 100%;
            height: 1000px;
            background-image:url("image1.jpg");
            background-size: 100% ;
            background-attachment: fixed;
       }
       .abc h1{
            position: relative;
            left: 100px;
            top: 100px;
            width: 250px;
            height: 80px;
            padding: 10px;
            color:black;
            text-align: start;
            font-size: 70px;
       
       }
       .abc1 {
            width: 100%;
            height: 600px;
            background-size:100% ;
            background-image: url("img4.jpg");
            background-attachment: fixed;
       }
       .abc1 h2{
            position: relative;
            left: 600px;
            top: 100px;
            width: 250px;
            height: 80px;

            padding: 20px;
            color:black;
            text-align: center;
            font-style: monospace;
            font-size: 50px;
       }
       .abc2 {
            width: 100%;
            height: 600px;
            background-image: url("");
            background-size: 100% 100% ;
            background-attachment: fixed;
       }
       .abc2 h3{
            position: relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 40px;
            padding: 10px;
            color:black;
            text-align: center;
            font-style: monospace;
            font-size: 50px;
       }
    </style>

</head>
<body>
    <div class="abc">
        <h1>Positive Thinking</h1>
    </div>
    <div class="para">
        <p>

            Positive thinking refers to a belief or mental attitude which makes us think that good 
            things will happen eventually and our efforts will pay off sooner or later. It is the 
            opposite of negative thinking which makes our mind full of stress and fear. Thus, an 
            essay on positive thinking will show us how it reinforces thoughts like optimism and 
            hope and works wonders.
        </p>
    </div>
    <div class="abc1">
        <h2>What is positive thinking? </h2>
    </div>
    <div class="para">
        <p>
            Let it be clear that positive thinking does not mean you do not notice the bad things in 
            life. It means you try to find a solution in a productive way instead of whining about it.
            There are many benefits of positive thinking.
            The first one is better health. Negative thinking gives rise to anxiety, stress, frustration 
            and more. However, positive thinking helps you avoid all this and focus on staying healthy and 
            doing better in life.

        </p>
    </div>
    <div class="abc2">
        <h3>Why is positive thinking important?</h3>
    </div>
    <div class="para">
        <p>
            Educated women not only tend to promote education of their girl children, but also 
            can provide better guidance to all their children. Moreover educated women can also 
            help in the reduction of infant mortality rate and growth of the population.
        </p>
    </div>



    
  